# mq-tls-experiments

./: .gitignore  LICENSE  README.md
pictures/: mq-jms-cp4i.drawio
spring-boot-2.7.0/: pom.xml
spring-boot-2.7.0/src/main/java/com/ibm/experiments/springmq/: JMSApplication.java  SendMessage.java
spring-boot-2.7.0/src/main/resources/: application.properties
spring-boot-4.0.5/: pom.xml
spring-boot-4.0.5/FFDC/: JMSCC0001.FDC
spring-boot-4.0.5/src/main/java/com/ibm/experiments/springmq/: JMSApplication.java
spring-boot-4.0.5/src/main/resources/: application.properties  application.yaml
