<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.experiments.springmq</groupId>
    <artifactId>mq-jms-experiment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mq-jms-experiment</name>
    <description>Experiments with MQ JMS and Spring</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Inherit defaults from Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <!-- Slightly later versions allow the use of ibm.mq.jks.* properties -->
        <!-- version>2.7.14</version -->
    </parent>

    <dependencies>

        <!-- Spring Boot web support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Don't include TomCat in the runtime build, but do put it in WEB-INF 
            so it can be run standalone a well as embedded -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Integration JMS Support -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>

        <!-- Java EE JMS API -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>mq-jms-spring-boot-starter</artifactId>
            <version>2.5.7</version>
            <!-- Slightly later versions allow the use of ibm.mq.jks.* properties -->
            <!-- version>2.7.14</version -->
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- the resources is so you can insert properties defined in the profile -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- the repackage goal puts all your dependencies in a nice jar file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.5.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

</project>